char merkki = luetaan_filusta;

switch(merkki) {

   case 'A':
      //signaloi morse .-
      break; /* optional */
	
   case 'B':
      //signaloi morse
      break; /* optional */

   case 'C':
      //signaloi morse .-
      break; /* optional */
	
   case 'D':
      //signaloi morse
      break; /* optional */
      
   case 'E':
      //signaloi morse .-
      break; /* optional */
	
   case 'F':
      //signaloi morse
      break; /* optional */
      
   case 'G':
      //signaloi morse .-
      break; /* optional */
	
   case 'H':
      //signaloi morse
      break; /* optional */
      
   case 'I':
      //signaloi morse .-
      break; /* optional */
	
   case 'J':
      //signaloi morse
      break; /* optional */
      
   case 'K':
      //signaloi morse .-
      break; /* optional */
	
   case 'L':
      //signaloi morse
      break; /* optional */
      
   case 'M':
      //signaloi morse .-
      break; /* optional */
	
   case 'N':
      //signaloi morse
      break; /* optional */
      
   case 'O':
      //signaloi morse .-
      break; /* optional */
	
   case 'P':
      //signaloi morse
      break; /* optional */
      
   case 'Q':
      //signaloi morse .-
      break; /* optional */
	
   case 'R':
      //signaloi morse
      break; /* optional */
      
   case 'S':
      //signaloi morse .-
      break; /* optional */
	
   case 'T':
      //signaloi morse
      break; /* optional */
      
   case 'U':
      //signaloi morse .-
      break; /* optional */
	
   case 'V':
      //signaloi morse
      break; /* optional */
      
   case 'W':
      //signaloi morse .-
      break; /* optional */
	
   case 'X':
      //signaloi morse
      break; /* optional */
      
   case 'Y':
      //signaloi morse .-
      break; /* optional */
	
   case 'Z':
      //signaloi morse
      break; /* optional */
      
   case '1':
      //signaloi morse .-
      break; /* optional */
	
   case '2':
      //signaloi morse
      break; /* optional */
      
   case '3':
      //signaloi morse .-
      break; /* optional */
	
   case '4':
      //signaloi morse
      break; /* optional */
      
   case '5':
      //signaloi morse .-
      break; /* optional */
	
   case '6':
      //signaloi morse
      break; /* optional */
      
   
   default: /* Optional */
    printf("Mita vittua Hessu?\n");
}
